# Lamp-Springboot

./: .gitignore  README.md  pom.xml
docs/SQL语句/: 删除health_data.sql  数据插入语句.sql
docs/提问/: 扣子睡眠质量API提问.txt
src/main/java/com/example/edog/: LampApplication.java
src/main/java/com/example/edog/configurer/: WebSocketConfig.java
src/main/java/com/example/edog/controller/: AlarmsController.java  HealthDataController.java  LightController.java  SleepController.java  SleepMusicController.java  VoiceController.java  WebSocketController.java
src/main/java/com/example/edog/dto/: AlarmCountResponse.java  AlarmCreateRequest.java  AlarmResponse.java  SleepSummaryResponse.java
src/main/java/com/example/edog/entity/: HealthData.java  SleepSummary.java  UserAlarms.java
src/main/java/com/example/edog/enums/: ControlCommandEnum.java  SleepStatusEnum.java
src/main/java/com/example/edog/mapper/: HealthDataMapper.java  SleepSummaryMapper.java  UserAlarmsMapper.java
src/main/java/com/example/edog/service/: AliyunRealtimeASR.java  AliyunTTSService.java  AliyunTokenService.java  HealthDataService.java  SleepReportGeneratorService.java  SleepSummaryService.java  UserAlarmsService.java  WebSocketServer.java
src/main/java/com/example/edog/service/impl/: UserAlarmsServiceImpl.java
src/main/java/com/example/edog/utils/: AliyunCredentials.java  AudioConverter.java  CozeAPI.java  DeviceProtocolParser.java  PinyinUtils.java  WakeWordUtils.java
src/main/resources/: FlowingSpeechSynthesizerDemo.java  application.yaml  user_alarms.sql
src/main/resources/mapper/: UserAlarmsMapper.xml
